WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Manager" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Список книг" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <ItemsControl x:Name="BookListControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="2" Padding="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                                <TextBlock Text="{Binding Author}" />
                                <TextBlock Text="Количество книг: {Binding Count}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Добавьте книгу:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Название:" />
            <TextBox x:Name="TitleTextBox" Margin="0,0,0,10" />
            <TextBlock Text="Автор:" />
            <TextBox x:Name="AuthorTextBox" Margin="0,0,0,10" />
            <Button x:Name="AddBookButton" Content="Добавить" Width="100" Margin="0,0,0,10" Click="AddBookButton_Click" />

            <TextBlock Text="Выдача книг:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" />
            <TextBlock Text="Выберите книгу:" />
            <ComboBox x:Name="BookSelectionComboBox" Margin="0,0,0,10" DisplayMemberPath="Title" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button x:Name="IssueBookButton" Content="Выдать" Width="100" Click="IssueBookButton_Click" />
                <Button x:Name="ReturnBookButton" Content="Забрать" Width="100" Margin="10,0,0,0" Click="ReturnBookButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
